In [1]:
import pandas as pd
import numpy as np

In [2]:
auto = pd.read_csv('/Users/renchulaji/Desktop/auto-mpg.csv')

In [3]:
auto

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

Basic Exploration
Load the dataset into a Pandas DataFrame, Display:
 * The first 10 rows
 * The total number of rows and columns
 * summary statisctics for numerical columns

In [4]:
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [5]:
auto.shape

(398, 9)

In [6]:
auto_values = auto[['mpg','cylinders','displacement','horsepower','weight','acceleration','model year','origin']]

In [7]:
auto_values

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130,3504,12.0,70,1
1,15.0,8,350.0,165,3693,11.5,70,1
2,18.0,8,318.0,150,3436,11.0,70,1
3,16.0,8,304.0,150,3433,12.0,70,1
4,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1
394,44.0,4,97.0,52,2130,24.6,82,2
395,32.0,4,135.0,84,2295,11.6,82,1
396,28.0,4,120.0,79,2625,18.6,82,1
397,31.0,4,119.0,82,2720,19.4,82,1

Filtering and Indexing
Find all cars manufacture in 1975 with a weight less than 3000.Return the DataFrame with selected columns:car_name,weight and mpg

In [8]:
car_weight = auto[auto['weight'] <= 3000][['car name','mpg','weight']]

In [9]:
car_weight

                  car name   mpg  weight
14   toyota corona mark ii  24.0    2372
15         plymouth duster  22.0    2833
16              amc hornet  18.0    2774
17           ford maverick  21.0    2587
18            datsun pl510  27.0    2130
..                     ...   ...     ...
393        ford mustang gl  27.0    2790
394              vw pickup  44.0    2130
395          dodge rampage  32.0    2295
396            ford ranger  28.0    2625
397             chevy s-10  31.0    2720

[230 rows x 3 columns]

Handling Missing Data

Identify if there are any missing values in the dataset. Replace missing values in the horsepower column with the column's median.

In [40]:
auto_numeric = auto.apply(pd.to_numeric, errors='coerce')  #Converting into numeric

In [41]:
auto_null = auto.isnull().sum()

In [42]:
auto_null

mpg                  0
cylinders            0
displacement         0
horsepower           0
weight               0
acceleration         0
model year           0
origin               0
car name             0
performance_score    0
dtype: int64

In [43]:
horse_median = auto_numeric['horsepower'].median()

In [44]:
auto['horsepower'] = auto['horsepower'].fillna(horse_median)

In [49]:
auto_numeric

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,performance_score,power_to_weight_ratio
0,18.0,8,307.0,130.0,3504,12.0,70,1,NaN,0.061644,0.037100
1,15.0,8,350.0,165.0,3693,11.5,70,1,NaN,0.046710,0.044679
2,18.0,8,318.0,150.0,3436,11.0,70,1,NaN,0.057625,0.043655
3,16.0,8,304.0,150.0,3433,12.0,70,1,NaN,0.055928,0.043694
4,17.0,8,302.0,140.0,3449,10.5,70,1,NaN,0.051754,0.040591
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,NaN,0.150968,0.030824
394,44.0,4,97.0,52.0,2130,24.6,82,2,NaN,0.508169,0.024413
395,32.0,4,135.0,84.0,2295,11.6,82,1,NaN,0.161743,0.036601
396,28.0,4,120.0,79.0,2625,18.6,82,1,NaN,0.198400,0.030095
397,31.0,4,119.0,82.0,2720,19.4,82,1,NaN,0.221103,0.030147

Data Transformation

Add a new column power_to_weight_ratio,calculated as horsepower/weight

In [47]:
auto_numeric['power_to_weight_ratio'] = auto_numeric['horsepower']/ auto['weight']

In [48]:
auto_numeric

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,performance_score,power_to_weight_ratio
0,18.0,8,307.0,130.0,3504,12.0,70,1,NaN,0.061644,0.037100
1,15.0,8,350.0,165.0,3693,11.5,70,1,NaN,0.046710,0.044679
2,18.0,8,318.0,150.0,3436,11.0,70,1,NaN,0.057625,0.043655
3,16.0,8,304.0,150.0,3433,12.0,70,1,NaN,0.055928,0.043694
4,17.0,8,302.0,140.0,3449,10.5,70,1,NaN,0.051754,0.040591
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,NaN,0.150968,0.030824
394,44.0,4,97.0,52.0,2130,24.6,82,2,NaN,0.508169,0.024413
395,32.0,4,135.0,84.0,2295,11.6,82,1,NaN,0.161743,0.036601
396,28.0,4,120.0,79.0,2625,18.6,82,1,NaN,0.198400,0.030095
397,31.0,4,119.0,82.0,2720,19.4,82,1,NaN,0.221103,0.030147

Group By

Group the cars by origin and calculate the mean mpg for each group.

In [50]:
group = auto.groupby('origin')['mpg'].mean()

In [51]:
group

origin
1    20.083534
2    27.891429
3    30.450633
Name: mpg, dtype: float64

Sorting

Sort the DataFrame by mpg in descending order and display the top 10 cars with the highest mpg.

In [52]:
sort = auto.sort_values(by ='mpg', ascending =False).head(10)

In [53]:
sort

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,performance_score
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc,0.395327
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl,0.332692
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel),0.461060
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,0.508169
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel),0.440505
244,43.1,4,90.0,48,1985,21.5,78,2,volkswagen rabbit custom diesel,0.466826
309,41.5,4,98.0,76,2144,14.7,80,2,vw rabbit,0.284538
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe,0.385597
324,40.8,4,85.0,65,2110,19.2,80,3,datsun 210,0.371261
247,39.4,4,85.0,70,2070,18.6,78,3,datsun b210 gx,0.354029

In [54]:
# alternate method
sort_2 = auto.sort_values(by='mpg', ascending=False)

In [55]:
top_10 = auto.nlargest(10,'mpg')

In [56]:
top_10

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,performance_score
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc,0.395327
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl,0.332692
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel),0.461060
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,0.508169
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel),0.440505
244,43.1,4,90.0,48,1985,21.5,78,2,volkswagen rabbit custom diesel,0.466826
309,41.5,4,98.0,76,2144,14.7,80,2,vw rabbit,0.284538
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe,0.385597
324,40.8,4,85.0,65,2110,19.2,80,3,datsun 210,0.371261
247,39.4,4,85.0,70,2070,18.6,78,3,datsun b210 gx,0.354029

Apply Function

Create a new column performance_score using a custome function:

def performance_score(row):
    return row['mpg']*row['acceleration']/row['weight']

    apply this function to each row and store the result in the new column

In [57]:
def performance_score(row):
    return row['mpg'] * row['acceleration'] / row['weight']

In [58]:
auto['performance_score'] = auto.apply(performance_score, axis=1)

In [59]:
auto

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,performance_score
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,0.061644
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,0.046710
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,0.057625
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,0.055928
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,0.051754
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,0.150968
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,0.508169
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,0.161743
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,0.198400
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,0.221103

Visualization Preperation

Generate a summary DataFrame with:
 * Average mpg,weight and horsepower for each model_year.

In [71]:
summary = auto_numeric.groupby('model year')[['mpg','weight','horsepower']].mean()

In [72]:
summary

                  mpg       weight  horsepower
model year
70          17.689655  3372.793103  147.827586
71          21.250000  2995.428571  107.037037
72          18.714286  3237.714286  120.178571
73          17.100000  3419.025000  130.475000
74          22.703704  2877.925926   94.230769
75          20.266667  3176.800000  101.066667
76          21.573529  3078.735294  101.117647
77          23.375000  2997.357143  105.071429
78          24.061111  2861.805556   99.694444
79          25.093103  3055.344828  101.206897
80          33.696552  2436.655172   77.481481
81          30.334483  2522.931034   81.035714
82          31.709677  2453.548387   81.466667

Exporting Data
Save a subset of the data containing only mpg,cylinders,horspower, and weight for cars with mpg >30 into a CSV file named high_mpg_cars.csv

In [94]:
auto['mpg'] = pd.to_numeric(auto['mpg'], errors='coerce')

In [97]:
expo = auto[auto['mpg'] > 30][['mpg','horsepower','weight']]

In [98]:
expo.to_csv('expo.csv')

Finding Anomalies 

identify potential outliers in the mpg column using the Interquartile Range(IQR) method. Specifically:

 * Calculate the IQR for mpg.
 * Define outliers as values less than Q1 - 1.5 * IQR or greater than Q3 + 1.5 * IQR
 * Create a DataFrame of cars classified as outliers, display car_name,mpg,and model_year

In [64]:
q1 = auto_numeric['mpg'].quantile(0.25)
q3 = auto_numeric['mpg'].quantile(0.75)

IQR = q3-q1

In [74]:
lower_bound = q1 - 1.5 * IQR
upper_bound = q3 + 1.5 * IQR

In [75]:
print("lower bound",lower_bound)
print("Upper Bound",upper_bound)
print("IQR",IQR)

lower bound 0.25
Upper Bound 46.25
IQR 11.5

In [88]:
outlier = (auto_numeric['mpg'] < lower_bound) | (auto_numeric['mpg'] > upper_bound)

In [89]:
outliers = auto_numeric[outlier]

In [90]:
result = outliers[['car name', 'mpg', 'model year']]

In [91]:
result

     car name   mpg  model year
322       NaN  46.6          80